GroupMeStatsPlugin/MainWindow.xaml

<Window x:Class="GroupPluginDemoWPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupMeStatsPlugin"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Segoe UI"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="10,10,0,0" 
                  Grid.Row="0" Grid.Column="0" 
                  VerticalAlignment="Top" 
                  Width="159"
                  Text="Select a Contact"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=AllMembers}" 
                  SelectedItem="{Binding Path=SelectedPerson}" 
                  DisplayMemberPath="Name"/>
        <Button Content="Regenerate"
                HorizontalAlignment="Left"
                Margin="10,10,10,0"
                Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Top"
                Width="118"
                Command="{Binding CalculateStatisticsCommand}" />
        <!--<oxy:Plot Title="General Statistics" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:BarSeries ItemsSource="{Binding UserStatisticsModel}"/>
            </oxy:Plot.Series>
        </oxy:Plot>-->
        <oxy:PlotView Model="{Binding UserStatisticsModel}" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>
